{
  "name": "lod-rules",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Machine-readable rules corpus for the League of Dungeoneers rulebook",
  "scripts": {
    "validate": "tsx scripts/validate/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "report:coverage": "tsx scripts/reports/coverage.ts",
    "build:corpus": "tsx scripts/build/corpus.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check . && tsc --noEmit",
    "lint:fix": "eslint . --fix && prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.10.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.39.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  }
}
